# AvitoTests

./: pom.xml
src/: Bugs  README  TestCases  Testovoe_1
src/main/Test/: EcoImpactCounterTest.java
